# Migrasi Proyek CateringKu ke Laravel (Inertia + Vue 3 + TailwindCSS)

## Ringkasan Proyek
Proyek ini memindahkan aplikasi pemesanan katering online "CateringKu" dari framework Slim PHP (monolith) ke **Laravel 13** menggunakan stack **Inertia.js + Vue 3 + TailwindCSS v4**. Desain visual akan mengikuti gambar referensi dari folder `/desain`, menggunakan logo yang sudah ada.

## Konteks Teknis

### Proyek Lama (Slim PHP)
- **Framework**: Slim PHP + raw PHP views
- **Database**: MySQL (`katering_online`)
- **Repository pattern**: Raw PDO dengan 10 repositories (User, Vendor, Menu, Cart, Order, Payment, Review, Promo, Category, Contact)
- **Views**: 25 PHP view files
- **Routing**: Semua route terdefinisi di `public/index.php` (1436 baris)
- **Auth**: Custom session + CSRF + Rate limiting

### Proyek Laravel (Target - sudah ter-scaffold di `CateringKu/`)
- **Framework**: Laravel 13 + Fortify (Auth)
- **Frontend**: Vue 3 + Inertia.js + TailwindCSS v4
- **Database**: Saat ini SQLite (akan diubah ke MySQL)
- **Build**: Vite 8
- **State**: Masih template default, hanya ada `Welcome.vue` dan `Dashboard.vue`

## Desain Referensi (9 gambar di folder `/desain`)

Berdasarkan analisis desain:

| # | Halaman | Deskripsi |
|---|---------|-----------|
| 1 | **Beranda (Guest)** | Hero "Temukan Katering Terbaik", search bar, kategori (Prasmanan, Nasi Kotak, Jajanan, Minuman), grid vendor cards |
| 2 | **Beranda (Logged-in)** | Versi logged-in mirip dengan tambahan cart icon dan avatar user |
| 3 | **Cari Vendor** | Hero "Cari Katering" dengan search + filter (kategori, kota), grid vendor cards dengan rating |
| 4 | **Detail Vendor** | Banner vendor dengan rating, daftar menu per kategori, tombol "+ Keranjang" |
| 5 | **Keranjang Belanja** | Item cart grouped by vendor, ringkasan pesanan (subtotal, biaya, pengiriman), promo code |
| 6 | **Checkout** | Form multi-step: Detail Acara, Alamat Pengiriman, Catatan Khusus, Metode Pembayaran, Ringkasan Pembayaran |
| 7 | **Hubungi Kami** | Form kontak (Nama, Email, Subjek, Pesan), info kontak (Email, Telepon, Lokasi, Jam Operasional) |
| 8 | **Tentang Kami** | Statistik, Cerita Kami, Visi/Misi/Nilai-Nilai, Mengapa Memilih Kami |
| 9 | **Login** | Split-screen: logo kiri + form login kanan, "Ingat saya", "Lupa Password", "Daftar Sekarang" |
| 10 | **Admin Dashboard** | Stats cards, grafik pendapatan, tabel pesanan terbaru, status sistem, quick actions |

### Palet Warna Utama (dari desain)
- **Primary**: Coral/Orange (`#F97B5E` / `#F5845C`) — warna dominan
- **Secondary**: Brown/Dark rust (`#8B4513` / `#6B3410`) — untuk buttons CTA
- **Background**: White (`#FFFFFF`) dan Light Gray (`#F5F5F5`)
- **Text**: Dark (`#1A1A1A`), Medium (`#666666`), Light (`#999999`)
- **Accent**: Gradien dari Coral ke Orange

---

## User Review Required

> [!IMPORTANT]
> **Database**: Proyek Laravel default menggunakan SQLite. Akan diubah ke MySQL sesuai database `katering_online` yang sudah ada. Pastikan MySQL berjalan dengan konfigurasi yang benar di `.env`.

> [!IMPORTANT]  
> **Scope**: Implementasi ini mencakup SEMUA halaman yang terlihat di desain + semua fitur backend dari kode Slim PHP lama. Ini adalah migrasi lengkap A-Z.

> [!WARNING]
> **Logo**: Logo SVG yang ada (`Logo (500 x 500 px).svg`) mengandung base64 encoded PNG image. Akan di-copy ke `public/images/logo.svg`.

---

## Proposed Changes

### Phase 1: Setup & Konfigurasi

#### [MODIFY] [.env](file:///home/wira/tes/o/CateringKu/.env)
- Ubah `DB_CONNECTION` dari `sqlite` ke `mysql`
- Set `DB_DATABASE=katering_online`, `DB_USERNAME`, `DB_PASSWORD`
- Set `APP_NAME=CateringKu`, `APP_LOCALE=id`

#### [NEW] Logo & Assets
- Copy logo SVG ke `public/images/logo.svg`
- Setup font Google Fonts (Poppins/Inter) di CSS

---

### Phase 2: Database Migrations & Models (9 file migration + 13 models)

#### [NEW] Migrations
Buat Laravel migrations yang mereplikasi schema dari `database/mysql_code.sql`:

| # | Migration | Tabel |
|---|-----------|-------|
| 1 | `create_users_table` | Extend default users table (tambah `username`, `phone`, `address`, `role`, `status`) |
| 2 | `create_vendors_table` | vendors |
| 3 | `create_categories_table` | categories |
| 4 | `create_menu_items_table` | menu_items |
| 5 | `create_packages_table` | packages |
| 6 | `create_package_items_table` | package_items |
| 7 | `create_orders_table` | orders |
| 8 | `create_order_items_table` | order_items |
| 9 | `create_payments_table` | payments |
| 10 | `create_reviews_table` | reviews |
| 11 | `create_cart_table` | cart + cart_items |
| 12 | `create_promos_table` | promos + promo_usage |
| 13 | `create_contact_messages_table` | contact_messages |

#### [NEW] Eloquent Models (di `app/Models/`)
- `User.php` (modify existing), `Vendor.php`, `Category.php`, `MenuItem.php`, `Package.php`, `PackageItem.php`, `Order.php`, `OrderItem.php`, `Payment.php`, `Review.php`, `Cart.php`, `CartItem.php`, `Promo.php`, `PromoUsage.php`, `ContactMessage.php`
- Semua model dengan relationships yang tepat (hasMany, belongsTo, etc.)

#### [NEW] Database Seeders
- `DatabaseSeeder.php` — memanggil semua seeders
- `UserSeeder.php`, `VendorSeeder.php`, `CategorySeeder.php`, `MenuItemSeeder.php`, `PackageSeeder.php`, `OrderSeeder.php`, `PromoSeeder.php`
- Data sample dari `database/mysql_code.sql` dan `database/seeder.php`

---

### Phase 3: Backend — Controllers & Routes

#### [NEW] Controllers (di `app/Http/Controllers/`)

| # | Controller | Fungsi |
|---|-----------|--------|
| 1 | `HomeController` | index (beranda) |
| 2 | `VendorController` | index (list), show (detail), search |
| 3 | `CartController` | index, addItem, updateQuantity, removeItem |
| 4 | `CheckoutController` | index, createOrder |
| 5 | `OrderController` | index (list), show (detail), cancel |
| 6 | `ReviewController` | store, vendorReviews |
| 7 | `PaymentController` | store |
| 8 | `PromoController` | validate |
| 9 | `ProfileController` | show, update, updatePassword |
| 10 | `ContactController` | index, store |
| 11 | `AboutController` | index |
| 12 | `AdminController` | dashboard, updateOrderStatus, verifyPayment, messages |
| 13 | `VendorDashboardController` | dashboard, orders, menu CRUD, reviews, updateOrderStatus |

#### [MODIFY] [web.php](file:///home/wira/tes/o/CateringKu/routes/web.php)
Definisi semua routes (public, auth, admin, vendor) mengikuti struktur dari `public/index.php` lama.

#### [NEW] Middleware
- `EnsureUserIsAdmin` — cek role admin
- `EnsureUserIsVendor` — cek role vendor

#### [NEW] Form Requests
- `LoginRequest`, `RegisterRequest`, `OrderRequest`, `ReviewRequest`, `ContactRequest`, dll.

---

### Phase 4: Frontend — Vue 3 Pages & Components

#### Layout & Navigasi

##### [NEW] `resources/js/layouts/CateringLayout.vue`
Layout utama public-facing dengan:
- **Navbar**: Logo CateringKu, menu (Beranda, Cari Vendor, Tentang, Kontak), cart icon (badge), user avatar/dropdown
- **Footer**: CTA "Siap Memesan Katering?", links, copyright
- Warna sesuai desain (coral/orange theme)

##### [MODIFY] `resources/js/layouts/app/` 
Layout admin/vendor dashboard

#### Pages (di `resources/js/pages/`)

| # | Page File | Desain Referensi |
|---|-----------|-----------------|
| 1 | `Home.vue` | Beranda — Hero, search, kategori, vendor grid |
| 2 | `Search.vue` | Cari Vendor — Search+filter, vendor cards |
| 3 | `VendorDetail.vue` | Detail Vendor — Banner, daftar menu, +Keranjang |
| 4 | `Cart.vue` | Keranjang — Items grouped by vendor, ringkasan |
| 5 | `Checkout.vue` | Checkout — Form multi-step, metode bayar, ringkasan |
| 6 | `Orders/Index.vue` | Daftar Pesanan |
| 7 | `Orders/Show.vue` | Detail Pesanan + Review |
| 8 | `About.vue` | Tentang Kami — Statistik, visi/misi |
| 9 | `Contact.vue` | Hubungi Kami — Form + info kontak |
| 10 | `auth/Login.vue` | Login — Split-screen design |
| 11 | `auth/Register.vue` | Register |
| 12 | `Profile.vue` | Profil User |
| 13 | `Admin/Dashboard.vue` | Admin Dashboard — Stats, chart, orders |
| 14 | `Admin/Messages.vue` | Admin Messages |
| 15 | `Admin/MessageDetail.vue` | Admin Message Detail |
| 16 | `Vendor/Dashboard.vue` | Vendor Dashboard |
| 17 | `Vendor/Orders.vue` | Vendor Orders |
| 18 | `Vendor/Menu.vue` | Vendor Menu Management |
| 19 | `Vendor/Reviews.vue` | Vendor Reviews |
| 20 | `Terms.vue` | Syarat & Ketentuan |
| 21 | `Privacy.vue` | Kebijakan Privasi |

#### [NEW] Reusable Components

| Component | Deskripsi |
|-----------|-----------|
| `VendorCard.vue` | Card vendor dengan gambar, nama, deskripsi, rating, kota |
| `MenuItemCard.vue` | Card menu dengan gambar, nama, harga, tombol +Keranjang |
| `CartSummary.vue` | Ringkasan pesanan (sidebar checkout/cart) |
| `StarRating.vue` | Komponen rating bintang |
| `CategoryPill.vue` | Pill/chip kategori (Prasmanan, Nasi Kotak, dll) |
| `StatCard.vue` | Card statistik untuk dashboard |
| `OrderStatusBadge.vue` | Badge status pesanan (pending, confirmed, dll) |
| `CateringLogo.vue` | Logo CateringKu (SVG) |
| `SearchBar.vue` | Search bar dengan filter |
| `FlashMessage.vue` | Notifikasi success/error |

---

### Phase 5: Styling & Polish

#### [MODIFY] `resources/css/app.css`
- Custom CSS variables untuk palet warna CateringKu
- Custom animations (pulse-slow, float)
- Responsive adjustments

#### Warna Theme
```css
:root {
  --ck-primary: #F5845C;      /* Coral/Orange */
  --ck-primary-dark: #E0734B; /* Darker variant */
  --ck-secondary: #8B4513;    /* Brown CTA */
  --ck-secondary-dark: #6B3410;
  --ck-bg: #FFFFFF;
  --ck-bg-light: #FFF7F3;     /* Light orange tint */
  --ck-text: #1A1A1A;
  --ck-text-light: #666666;
  --ck-border: #F0E6E0;
}
```

---

## Open Questions

> [!IMPORTANT]
> **Database MySQL**: Apakah MySQL sudah terinstall dan database `katering_online` sudah dibuat? Atau perlu menjalankan `mysql_code.sql` terlebih dahulu?

> [!NOTE]
> **Gambar Vendor/Menu**: Di desain ada gambar katering. Apakah akan menggunakan gambar placeholder atau ingin saya generate gambar menggunakan AI?

> [!NOTE]
> **Scope Prioritas**: Mengingat ini proyek besar (~40+ file), apakah ingin saya implementasi secara bertahap (backend dulu, lalu frontend) atau langsung semua sekaligus?

---

## Verification Plan

### Automated Tests
1. `php artisan migrate` — pastikan semua migration berjalan
2. `php artisan db:seed` — pastikan seeder berjalan
3. `npm run dev` — pastikan Vite build berjalan
4. `php artisan serve` — pastikan server berjalan

### Manual Verification
1. Buka browser → navigasi ke setiap halaman
2. Bandingkan tampilan dengan gambar desain di folder `/desain`
3. Test flow: Register → Login → Browse Vendor → Add to Cart → Checkout
4. Test admin dashboard
5. Test vendor dashboard
